.courses {
  .tork-card {
    border-radius: 1rem;
    background: $primary-gradient-color;
    overflow: hidden;
    border: 1px solid $border_color;
    display: inline-block;
    width: 100%;
    padding: 1rem;
  }

  .card_1002 {
    margin-top: 1rem;
    width: 100%;

    .card_1002_container {
      border-radius: 1rem;
      background: $primary-gradient-color;
      overflow: hidden;
      border: 2px solid $border_color;
      display: inline-block;
      padding: 0.8rem;

      .thumbnail {
        width: 8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 1rem;
        overflow: hidden;
        margin-right: 2rem;
        height: auto;

        img {
          width: 100%;
        }
      }

      .course_info {
        h3 {
          font-size: 1rem;
          font-weight: 600;
          text-transform: capitalize;
          color: $primary-color;
          line-height: 1.3;
          padding: 0.4rem 0;
        }
        p {
          font-size: 0.75rem;
          font-weight: 400;
          line-height: 1.2;
          color: $muted-color;
          padding: 0.4rem 0;
        }
      }

      .progress {
        width: 100%;
        height: 0.9rem;
        border-radius: 1rem;
        background: $primary-gradient-color;

        .progress_done {
          background: $secondary-gradient-color;
          border-radius: 1rem;
        }
      }
    }
  }

  .upcoming_notice {
    padding: 1.4rem;

    h3 {
      font-size: 1rem;
      font-weight: 500;
      color: $primary-color;
      margin-bottom: 1rem;
    }
    .notice_info {
      p {
        font-size: 0.7rem;
        color: $primary-color;
      }
      h4 {
        font-size: 0.9rem;
        color: $primary-color;
        font-weight: 500;
        line-height: 1.2;
        margin: 0.4rem 0;
      }

      .time_btn {
        margin-top: 0.7rem;
        a {
          font-size: 0.7rem;
          padding: 0.3rem 0.8rem;
        }
      }
    }
  }
}

// Responsive

@media only screen and (max-width: 576px) {
  .card_1002 {
    .thumbnail {
      width: 7rem !important;
    }
    .course_info {
      h3 {
        font-size: 0.85rem !important;
      }
      span {
        font-size: 0.75rem !important;
      }
    }
  }
}
