.login_form_container {
  width: 80%;
  border: 2px solid $border-color;
  min-height: 90vh;
  border-radius: 2rem;
  background: $primary-gradient-color;
  z-index: 3;
  overflow: hidden;

  .left_box {
    display: flex;
    align-items: center;
    min-height: 90vh;
    position: relative;
    background: $primary-gradient-color;
    padding: 3rem 4rem; 

    .welcome_text {
      h2 {
        font-size: 1.6rem;
        font-weight: 700;
        line-height: 1.4;
        margin-bottom: 1rem;
        text-transform: capitalize;
        color: $primary-color;
      }

      p {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.3;
        color: $info-color;
      }
    }
  }
  .social_links {
    position: absolute;
    bottom: 3rem;
    left: 4rem;

    ul {
      li {
        display: inline-block;
        margin-left: 0.4rem;
        a {
          font-size: 1.5rem;
          color: $primary-color;
        }
      }
      li:first-child {
        margin-left: 0;
      }
    }
  }

  .right_box {
    display: flex;
    align-items: center;
    min-height: 90vh;
    padding: 3rem 4rem;

    .signup {
      width: 100%;
      h2 {
        font-size: 1.6rem;
        font-weight: 700;
        line-height: 1.8;
        text-transform: capitalize;
        margin-bottom: 1rem;
        color: $primary-color;
      }
      .tork-form-control {
        background: $primary-gradient-color;
        border-radius: 1rem;
        border-color: $border_color;
        border-width: 2px;
        color: $info-color;
        padding: 0.4rem 0.9rem;
        font-family: $primany-font;
        margin-bottom: 1rem;
      }

      button {
        padding: 0.6rem 3rem;
        margin-bottom: 1rem;
        margin-top: 2rem;
      }

      p {
        font-size: 1rem;
        font-weight: 400;
        color: $primary-color;
        a {
            font-weight: 500;
        }
      }
    }
  }
}

// Responsive
@media only screen and (max-width: 992px) {
  .login_form_container {
    width: 95%;
  }
}

@media only screen and (max-width: 768px) {
  .login_form_container {
    margin: 3rem 0;

    .left_box,
    .right_box {
      min-height: 60vh;
      padding: 2rem;
    }
  }
}