.tork-modal {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  z-index: 999;
  display: none; ///display modal

  .tork-modal-dialog {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    max-width: 400px;
    margin: 0 auto;

    .tork-modal-body {
      width: 100%;
      .heading_info {
        background-color: $primary-color;
        color: $white-color;
        text-align: center;
        padding: 2rem 0;
        border-radius: 1rem 1rem 0 0;
        margin: 0 2rem;
        background-image: url("../images/popup-pattern.png");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;

        h2 {
          font-size: 2.5rem;
        }
        p {
          font-size: 1rem;
          text-transform: capitalize;
        }
        h3 {
          font-size: 1.8rem;
        }
      }
      .body_info {
        background-color: $white-color;
        padding: 2rem;
        border-radius: 1rem;

        h4 {
          font-size: 1rem;
          font-weight: 500;
          color: $primary-color;
          line-height: 1.3;
          text-align: center;
          margin: 0.8rem 0;
        }

        .rating {
          font-size: 1.6rem;
          color: $warning-color;
          justify-content: center;
          margin: 1.2rem 0;

          span {
              margin-left: .3rem;
          }
          span:first-child {
              margin-left: 0;
          }

          .inactive {
            opacity: 0.5;
          }
          .active {
            opacity: 1;
          }
        }

        a {
          display: block;
          border-radius: 1rem;
          margin-top: 0.8rem;
          font-weight: 500;
          padding: 0.5rem 1rem;
        }
      }
    }
  }
}

.show_tork_modal {
    display: block;
}
