.result_overall {
  .tork-card {
    border-radius: 1rem;
    background: $primary-gradient-color;
    overflow: hidden;
    border: 1px solid $border_color;
    display: inline-block;
    width: 100%;
    padding: 1rem 2rem;
    margin-top: 0.5rem;
  }

  h2 {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.4;
    color: $primary-color;
    margin-top: 0.6rem;
    margin-bottom: 2rem;
  }

  .overall_result {
    .subject_title {
      margin: 0.4rem 0;

      h3 {
        font-size: 1.3rem;
        font-weight: 400;
        line-height: 1.3;
        color: $primary-color;
      }

      p {
        font-size: 0.9rem;
        font-weight: 400;
        color: $info-color;
      }
    }

    .result_info {
      color: $info-color;
      font-size: 0.9rem;
      font-weight: 400;
      line-height: 1.8;
      margin-top: 1.3rem;
      margin-bottom: 1.3rem;

      span {
        font-size: 1rem;
      }
    }
  }
  .your_result {
    margin-top: 1.2rem;

    .icon_box {
      color: $info-color;
      margin: 2rem 0;

      span {
        font-size: 3.5rem;
      }
    }

    .see_result_btn {
      margin-bottom: 1.5rem;
      margin-top: 3rem;
      a {
        font-size: 1rem;
      }
    }

    .active {
      color: $primary-color;
    }
  }

  .previews_result {
    .title {
      margin: 1rem 0;
      color: $primary-color;
      h2 {
        margin: 0;
        padding-right: .8rem;
      }
      span {
        font-size: .9rem;
        font-weight: 400;
      }
    }

    .result_items {
      .result_item {
        color: $primary-color;
        font-size: .9rem;
        font-weight: 400;
        margin-top: 1rem;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

        h4 {
          font-size: 1rem;
          font-weight: 600;
          padding: .4rem 0;
        }
        p {
          padding: .4rem 0;
        }
      }

      .result_item > * {
        width: calc(100% / 4);
      }

      .result_item:first-child {
        margin-top: 0;
      }
    }
    
  }
}

@media only screen and (max-width: 576px) {
  .result_overall {
    .your_result {
      .see_result_btn {
        a {
          font-size: 0.9rem;
        }
      }
    }

    .previews_result {
      .result_items {
        .result_item {
          h4{
            width: 100%;
          }
        }
        .result_item > p {
          width: calc(100% / 3);
        }
      }
    }
  }
}