.result {
  .tork-card {
    border-radius: 1rem;
    background: $primary-gradient-color;
    overflow: hidden;
    border: 1px solid $border_color;
    display: inline-block;
    width: 100%;
    padding: 1rem 2rem;
    margin-top: 0.5rem;
  }
  h2 {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.4;
    color: $primary-color;
    margin-top: 0.6rem;
    margin-bottom: 2rem;
  }

  .your_result {
    margin: 1.2rem 0;

    .subject_title {
      margin: 0.4rem 0;

      h3 {
        font-size: 1.3rem;
        font-weight: 400;
        line-height: 1.3;
        color: $primary-color;
      }

      p {
        font-size: 0.9rem;
        font-weight: 400;
        color: $info-color;
      }
    }

    .result_info {
      color: $info-color;
      font-size: 0.9rem;
      font-weight: 400;
      line-height: 1.8;
      margin-top: 1.3rem;
      margin-bottom: 1.3rem;

      span {
        font-size: 1rem;
      }
    }

    .icon_box {
      color: $info-color;
      margin: 2rem 0;

      span {
        font-size: 3.5rem;
      }
    }

    .see_result_btn {
      margin-bottom: 1.5rem;
      margin-top: 3rem;
      a {
        font-size: 1rem;
      }
    }

    .active {
      color: $primary-color;
    }
  }

  .currect_answers {
    h2 {
      margin-bottom: 1rem;
    }
    .question_item {
      color: $primary-color;
      margin-top: 2rem;

      h5, h3 {
        font-size: 1rem;
        line-height: 1.6;
        font-weight: 500;
        margin-bottom: 1rem;
      }
    }

    .question_item:first-child {
      margin-top: 0;
    }

    .explanation {
      padding: 1.4rem 2rem;
      border-radius: 1rem;
      background: $light-color;
      p {
        line-height: 1.4;
        font-size: .9rem;
      }
    }
  }
}


@media only screen and (max-width: 576px) {
  .result .your_result .see_result_btn a {
    font-size: .9rem;
  }
}