.resources {
  .tork-card {
    border-radius: 1rem;
    background: $primary-gradient-color;
    overflow: hidden;
    border: 1px solid $border_color;
    display: inline-block;
    width: 100%;
    padding: 1rem;
    margin-top: 0.5rem;
    transition: all 0.3s ease;
  }

  h3 {
    font-size: 1.3rem;
    color: $primary-color;
    font-weight: 600;
    line-height: 1.4;
    text-transform: capitalize;
    margin-bottom: .6rem;
  }

  .resources_item {
    margin-top: 0.6rem;

    h4 {
      font-size: 1rem;
      font-weight: 400;
      color: $primary-color;
      line-height: 1.3;
    }

    .download_box {
      font-size: 0.9rem;
      color: $primary-color;
      align-items: center;
      p {
        text-transform: capitalize;
        margin-right: 1rem;
      }

      a {
        font-size: 0.9rem;
        span {
          margin-right: 0.3rem;
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .download_box.tork-d-flex.tork-justify-c-space-between {
    margin-top: 0.9rem;
  }
}
@media only screen and (max-width: 576px) {
  .resources .resources_item h4 {
    font-size: 0.9rem;
  }

  .resources .resources_item .download_box a {
    font-size: 0.8rem;
  }
}
