.setting {
  margin-top: 3rem;

  .tork-form-control {
    background: $primary-gradient-color;
    border-radius: 1rem;
    border-color: $border_color;
    border-width: 2px;
    color: $info-color;
    padding: 0.4rem 0.9rem;
    margin-left: 3rem;
    font-family: $primany-font;
  }

  label {
    color: $info-color;
    font-weight: 500;
  }

  //   check
  .tork-checkbox input:checked ~ .tork-checkmark {
    background-color: transparent;
  }

  .tork-checkbox .tork-checkmark::after {
    border-color: $primary-color;
  }

  .tork-checkmark {
    background: transparent;
  }
  // toggle switch
  .tork-switch {
    width: 56px;
    height: 28px;
  }

  .tork-slider::before {
    height: 20px;
    width: 20px;
    left: 6px;
  }
  input:checked + .tork-slider {
    background-color: $primary-color;
  }
}

@media only screen and (max-width: 992px) {
  .setting .tork-form-control {
    margin-left: 0;
  }
}
