.exam_page_heading {
  border-radius: 1rem;
  background: $primary-gradient-color;
  overflow: hidden;
  border: 1px solid $border_color;
  display: inline-block;
  width: 100%;
  padding: 1rem;
  margin-top: 0.5rem;
  transition: all 3s ease;
  color: $primary-color;

  h2 {
    margin-bottom: .5rem;
    color: $primary-color
  }
}

.single_exam {
  .pagination {
    .pagination_nav {
      span {
        font-size: 1.2rem;
        color: $primary-color;
      }
    }
    .pagination_lists {
      display: flex;
      justify-content: space-evenly;
      li {
        a {
          letter-spacing: 4px;
          font-size: 0.9rem;
          font-weight: 400;
          color: $primary-color;
          text-align: center;
        }
      }
      .active {
        a {
          font-size: 1.3rem !important;
          font-weight: 600;
          line-height: 25px;
          border-bottom: 2px solid $primary-color;
        }
      }
    }
  }

  .exam_infomation {
    margin-top: 2rem;

    h3 {
      font-size: 1.2rem;
      font-weight: 600;
      color: $primary-color;
      text-transform: capitalize;
      margin-bottom: 2rem;
    }

    .radio_box {
      input {
        margin-right: 0.5rem;
        cursor: pointer;
      }
      label {
        cursor: pointer;
        color: $primary-color;
      }
    }
  }

  .single_exam_btns {
    margin-top: 3rem;
    button {
      margin: 1rem 0;
      padding: 0.5rem 4rem;
      width: 13rem;
    }
  }
}

@media only screen and (max-width: 576px) {
  .exam_page_heading {
    h2 {
      font-size: 1.2rem;
    }
  }
}