.watching_class {
  margin-top: 2rem;
  width: 100%;

  .video_inner {
    border-radius: 1rem;
    overflow: hidden;

    img {
      border-radius: 1rem;
    }
  }

  .video_info {
    h2 {
      font-size: 1.3rem;
      color: $primary-color;
      font-weight: 600;
      line-height: 1.5;
      margin-top: 0.6rem;
    }

    h5 {
      font-size: 0.8rem;
      font-weight: 400;
      color: $primary-color;
      margin-bottom: 0.8rem;
    }

    .description {
      font-size: 0.9rem;
      color: $primary-color;
      line-height: 1.6;
      font-weight: 400;
      margin-bottom: 1rem;
    }
  }
  .comments_box {
    .total_comments {
      font-size: 1rem;
      font-weight: 600;
      line-height: 1.4;
      color: $primary-color;
      text-transform: capitalize;
      margin-bottom: 1rem;
    }
    .img_container {
      width: 15%;
      display: flex;
      justify-content: center;

      .user_img {
        width: 3.5rem;
        height: 3.5rem;
        border-radius: 50%;
        overflow: hidden;
        border: 1px solid $border_color;
        margin-right: 2rem;

        img {
          width: 100%;
          height: auto;
        }
      }
    }

    .comment_feild {
      width: 100%;
      margin: 2rem 0;

      .text_feild {
        width: calc(100% - 3.5rem);
        text-align: right;

        .comment_textarea {
          background: transparent;
          border: 0;
          border-bottom: 2px solid $border_color_2;
          font-size: 0.8rem;
          font-weight: 400;
          line-height: 1.3;
          font-family: $primany-font;
          border-radius: 0;
          margin-bottom: 1rem;
        }

        .comment_textarea:focus {
          box-shadow: none;
          border-color: $info-color;
        }

        button {
          font-size: 0.9rem;
          letter-spacing: 1px;
        }

        .cancel_btn {
          color: $primary-color;
        }
      }
    }

    .comment {
      margin-top: 1rem;
      .comment_info {
        .user_name_time {
          justify-content: start;

          h4 {
            font-size: 0.9rem;
            font-weight: 600;
            line-height: 1.4;
            color: $primary-color;
            margin-right: 0.4rem;
          }

          p {
            font-size: 0.7rem;
            color: $info-color;
          }
        }
        .commetnt_text {
          font-size: 0.9rem;
          font-weight: 400;
          line-height: 1.4;
          color: $info-color;
          margin: 0.5rem 0;
        }
      }
    }
    .view_all_comments_btn {
      font-size: 0.9rem;
      letter-spacing: 1px;
      font-weight: 500;
      color: $primary-color;
    }

    .more_comments {
      display: none;
    }

    .show_all {
      display: block;
    }
  }
}

@media only screen and (max-width: 576px) {
  .watching_class {
    .video_info {
      h2 {
        font-size: 1.2rem;
      }

      .description {
        font-size: 0.8rem;
      }
    }

    .comments_box {
      .img_container {
        width: 35%;
        .user_img {
          margin-right: 1rem;
        }
      }
      .comment_feild {
        flex-wrap: wrap;

        .text_feild {
          margin-top: 1rem;
          width: 100%;

          button {
            font-size: 0.8rem;
          }
        }
      }
      .comment {
        .comment_info {
          .commetnt_text {
            font-size: 0.8rem;
          }
        }
      }
    }
  }
}
