@font-face {
  font-family: "icomoon";
  src: url("fonts/icomoon.eot?iwnmg7");
  src: url("fonts/icomoon.eot?iwnmg7#iefix") format("embedded-opentype"),
    url("fonts/icomoon.ttf?iwnmg7") format("truetype"),
    url("fonts/icomoon.woff?iwnmg7") format("woff"),
    url("fonts/icomoon.svg?iwnmg7#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-left-quote:before {
  content: "\e92a";
}
.icon-right-quote:before {
  content: "\e92b";
}
.icon-play:before {
  content: "\e92c";
}
.icon-stack:before {
  content: "\e92e";
}
.icon-smile:before {
  content: "\e9e1";
}
.icon-neutral:before {
  content: "\e9f7";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-phone:before {
  content: "\f095";
}
.icon-phone-square:before {
  content: "\f098";
}
.icon-envelope-open:before {
  content: "\f2b6";
}
.icon-calendar-alt:before {
  content: "\e91e";
}
.icon-grin-squint:before {
  content: "\e927";
}
.icon-laugh:before {
  content: "\e920";
}
.icon-angle-down:before {
  content: "\e914";
}
.icon-angle-left:before {
  content: "\e90d";
}
.icon-angle-right:before {
  content: "\e90f";
}
.icon-angle-up:before {
  content: "\e915";
}
.icon-award:before {
  content: "\e92d";
}
.icon-download:before {
  content: "\e91f";
}
.icon-frown1:before {
  content: "\e928";
}
.icon-not-equal:before {
  content: "\e929";
}
.icon-signal:before {
  content: "\e921";
}
.icon-user-graduate:before {
  content: "\e922";
}
.icon-users:before {
  content: "\e923";
}
.icon-frown:before {
  content: "\e924";
}
.icon-facebook-square:before {
  content: "\e910";
}
.icon-instagram-square:before {
  content: "\e911";
}
.icon-linkedin:before {
  content: "\e912";
}
.icon-twitter-square:before {
  content: "\e913";
}
.icon-video_library:before {
  content: "\e92f";
}
.icon-access_time:before {
  content: "\e930";
}
.icon-bar_chart:before {
  content: "\e926";
}
.icon-event_note:before {
  content: "\e931";
}
.icon-phone_missed:before {
  content: "\e932";
}
.icon-star_half:before {
  content: "\e933";
}
.icon-date_range:before {
  content: "\e934";
}
.icon-th-menu:before {
  content: "\68";
}
.icon-sum:before {
  content: "\e925";
}
.icon-clock:before {
  content: "\e916";
}
.icon-i:before {
  content: "\e917";
}
.icon-star:before {
  content: "\e918";
}
.icon-box:before {
  content: "\e919";
}
.icon-list-check:before {
  content: "\e91a";
}
.icon-teaching:before {
  content: "\e91b";
}
.icon-g-cap:before {
  content: "\e91c";
}
.icon-mic:before {
  content: "\e91d";
}
.icon-timer:before {
  content: "\e900";
}
.icon-flag:before {
  content: "\e902";
}
.icon-grid-ms:before {
  content: "\e903";
}
.icon-pie:before {
  content: "\e904";
}
.icon-search:before {
  content: "\e905";
}
.icon-user:before {
  content: "\e906";
}
.icon-log-out:before {
  content: "\e907";
}
.icon-book-user:before {
  content: "\e908";
}
.icon-list-card:before {
  content: "\e901";
}
.icon-gear:before {
  content: "\e909";
}
.icon-alarm:before {
  content: "\e90a";
}
.icon-envelope:before {
  content: "\e90b";
}
.icon-live:before {
  content: "\e90c";
}
.icon-cancel:before {
  content: "\e90e";
}
.icon-at:before {
  content: "\e935";
}
.icon-map-marker-alt:before {
  content: "\e936";
}
