@mixin tork_btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 1.5rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

// BUtton color varients
$btn_color_varients: (
  primary: $primary-color,
  secondary: $secondary-color,
  success: $success-color,
  info: $info-color,
  warning: $warning-color,
  danger: $danger-color,
  light: $light-color,
  link: $primary-color,
  dark: $dark-color,
);
// button global classs
.tork-btn {
  @include tork_btn();
}

// ---------------Botton color varients
@each $btn_name, $btn_color_value in $btn_color_varients {
  @if $btn_name == warning {
    .#{tork-btn- + $btn_name} {
      background-color: $btn_color_value;
      border-color: $btn_color_value;
      color: #000;
    }
    .#{tork-btn- + $btn_name}:hover {
      background-color: $btn_color_value;
      border-color: $btn_color_value;
      color: #000;
      opacity: 0.9;
    }
    .#{tork-btn- + $btn_name}:disabled {
      background-color: $btn_color_value;
      border-color: $btn_color_value;
      color: #000;
      opacity: 0.6;
      pointer-events: none;
    }
  } @else if ($btn_name == info) {
    .#{tork-btn- + $btn_name} {
      background-color: $btn_color_value;
      border-color: $btn_color_value;
      color: #000;
    }
    .#{tork-btn- + $btn_name}:hover {
      background-color: $btn_color_value;
      border-color: $btn_color_value;
      color: #000;
      opacity: 0.9;
    }
    .#{tork-btn- + $btn_name}:disabled {
      background-color: $btn_color_value;
      border-color: $btn_color_value;
      color: #000;
      opacity: 0.6;
      pointer-events: none;
    }
  } @else if ($btn_name == light) {
    .#{tork-btn- + $btn_name} {
      background-color: $btn_color_value;
      border-color: $btn_color_value;
      color: #000;
    }
    .#{tork-btn- + $btn_name}:hover {
      background-color: $btn_color_value;
      border-color: $btn_color_value;
      color: #000;
      opacity: 0.9;
    }
    .#{tork-btn- + $btn_name}:focus {
      background-color: $btn_color_value;
      border-color: $btn_color_value;
      color: #000;
      box-shadow: 0 0 0 0.25rem unquote($btn_color_value + "66");
    }
    .#{tork-btn- + $btn_name}:disabled {
      background-color: $btn_color_value;
      border-color: $btn_color_value;
      color: #000;
      opacity: 0.6;
      pointer-events: none;
    }
  } @else if ($btn_name == link) {
    .#{tork-btn- + $btn_name } {
      font-weight: 400;
      color: $btn_color_value;
    }
    .#{tork-btn- + $btn_name }:hover {
      text-decoration: underline;
    }
  } @else {
    .#{tork-btn- + $btn_name} {
      background-color: $btn_color_value;
      border-color: $btn_color_value;
      color: #fff;
    }
    .#{tork-btn- + $btn_name}:hover {
      background-color: $btn_color_value;
      border-color: $btn_color_value;
      color: #fff;
      opacity: 0.9;
    }
    .#{tork-btn- + $btn_name}:focus {
      background-color: $btn_color_value;
      border-color: $btn_color_value;
      color: #fff;
      box-shadow: 0 0 0 0.25rem unquote($btn_color_value + "66");
    }
    .#{tork-btn- + $btn_name}:disabled {
      background-color: $btn_color_value;
      border-color: $btn_color_value;
      color: #fff;
      opacity: 0.6;
      pointer-events: none;
    }
  }
}

// ---------------Outline Botton color varients
@each $btn_name, $btn_color_value in $btn_color_varients {
  @if $btn_name == warning {
    .#{tork-btn-outline- + $btn_name} {
      color: $btn_color_value;
      border-color: $btn_color_value;
    }
    .#{tork-btn-outline- + $btn_name}:hover {
      background-color: $btn_color_value;
      border-color: $btn_color_value;
      color: #000;
    }
  } @else if ($btn_name == info) {
    .#{tork-btn-outline- + $btn_name} {
      color: $btn_color_value;
      border-color: $btn_color_value;
    }
    .#{tork-btn-outline- + $btn_name}:hover {
      background-color: $btn_color_value;
      border-color: $btn_color_value;
      color: #000;
    }
  } @else if ($btn_name == light) {
    .#{tork-btn-outline- + $btn_name} {
      color: $btn_color_value;
      border-color: $btn_color_value;
    }
    .#{tork-btn-outline- + $btn_name}:hover {
      background-color: $btn_color_value;
      border-color: $btn_color_value;
      color: #000;
    }
  } @else if ($btn_name == link) {
    .#{tork-btn-outline- + $btn_name } {
      font-weight: 400;
      color: $btn_color_value;
    }
    .#{tork-btn-outline- + $btn_name }:hover {
      text-decoration: underline;
    }
  } @else {
    .#{tork-btn-outline- + $btn_name} {
      color: $btn_color_value;
      border-color: $btn_color_value;
    }
    .#{tork-btn-outline- + $btn_name}:hover {
      background-color: $btn_color_value;
      border-color: $btn_color_value;
      color: #fff;
    }
  }
}

// ------------------ Button sizing
.tork-btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  border-radius: 0.2rem;
}
.tork-btn-lg {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  border-radius: 0.3rem;
}
// ---------- disable button
.tork-btn.tork-disabled {
  pointer-events: none;
  opacity: 0.65;
}

//----------- full width button

.tork-btn-block {
  display: block !important;
  width: 100% !important;
}

.tork-btn:focus-visible {
  outline: none;
}
