.checkout_section {
  padding: 4rem 0;

  .signup {
    width: 100%;
    padding-right: 2.2rem;

    h2 {
      font-size: 1.6rem;
      font-weight: 700;
      line-height: 1.8;
      text-transform: capitalize;
      margin-bottom: 1rem;
      color: $primary-color;
    }
    .tork-form-control {
      background: $primary-gradient-color;
      border-radius: 0.5rem;
      border-color: $white-color;
      border-width: 2px;
      color: $info-color;
      padding: 0.4rem 0.9rem;
      font-family: $primany-font;
      margin-bottom: 1rem;
    }

    .tork-checkbox {
      margin: 1rem 0;
      font-size: 0.9rem;
      line-height: 16px;
      color: $primary-color;
      font-weight: 400;
      line-height: 1.3;
    }

    //   check box redesign
    .tork-checkbox input:checked ~ .tork-checkmark {
      background-color: transparent;
    }

    .tork-checkbox .tork-checkmark::after {
      border-color: $primary-color;
    }
    .tork-checkbox .tork-checkmark::after {
      left: 3px;
      top: 0px;
      width: 7px;
      height: 11px;
    }
    .tork-checkmark {
      height: 17px;
      width: 17px;
      background-color: transparent;
    }
  }

  .selected_courses {
    background: $primary-gradient-color;
    padding: 1rem;
    border-radius: 1rem;
    border: 1px solid $white-color;

    h2 {
      font-size: 1.2rem;
      color: $primary-color;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    .course_item {
      background: $primary-gradient-color;
      padding: 0.75rem;
      border-radius: 1rem;
      border: 1px solid $white-color;
      margin-top: 0.5rem;

      .course_thumb {
        width: 6rem;
        overflow: hidden;
        margin-right: 0.75rem;

        img {
          border-radius: 0.5rem;
          width: 100%;
          height: auto;
        }
      }

      .course_info {
        h3 {
          font-size: 0.85rem;
          color: $primary-color;
          font-weight: 500;
        }

        h4 {
          font-size: 0.85rem;
          font-weight: 500;
          padding: 0.25rem 0;
        }

        span {
          font-size: 0.75rem;
          color: $danger-color;
          cursor: pointer;
        }
      }
    }

    .payment_details {
      h5 {
        font-size: 0.85rem;
        font-weight: 500;
        color: $primary-color;
        margin-bottom: 0.75rem;
      }
      .total_price {
        border-top: 1px solid $border_color_2;
      }
      h6 {
        font-size: 1rem;
        padding: 0.65rem 0;
        font-weight: 600;
        color: $primary-color;
        margin-bottom: 0.75rem;
      }
    }
  }
}
