.course_details {
  padding: 4rem 0;

  .course_details_inner {
    border-radius: 1rem;
    background: $primary-gradient-color;
    overflow: hidden;

    .course_banner {
      width: 100%;
      img {
        width: 100%;
        height: auto;
      }
    }

    .course_info {
      padding: 1.5rem 2.8rem;
      font-size: 0.85rem;
      color: $primary-color;
      line-height: 1.5rem;

      .title {
        margin-bottom: 1.5rem;

        h2 {
          color: $primary-color;
          font-weight: 600;
          font-size: 1.5rem;
        }
        span {
          font-size: 0.75rem;
          color: $info-color;
        }
      }

      .nav_tabs {
        border: 1px solid $primary-color;
        overflow: hidden;

        button {
          color: $primary-color;
          font-size: 1rem;
          letter-spacing: 1px;
        }

        .active {
          background: $primary-color;
          color: $white-color;
          border-radius: 0.1rem;
        }
      }

      .instructor_info {
        .profile_img {
          margin-right: 1rem;
          width: 4rem;
        }
      }

      .review {
        .tork-card {
          background: transparent;
          margin-top: 2rem;

          h2 {
            font-size: 2rem;
            padding: 0.75rem 0;
          }

          .course_rating {
            margin-bottom: 0.2rem;
          }
          li {
            margin-top: 0.3rem;

            .rating_bar {
              width: 65%;
              height: 6px;
              border-radius: 5rem;
              background: $info-color;
              display: inline-block;
              margin: 0 0.5rem;
              overflow: hidden;

              .bar {
                height: 100%;
                background: $primary-color;
                display: block;
              }
            }
          }
        }
      }

      .description {
        p {
          margin-bottom: 0.5rem;
        }
      }
      .requirment,
      .benifits {
        margin-top: 1rem;

        h3 {
          font-size: 0.9rem;
          font-weight: 600;
          text-transform: capitalize;
          margin-bottom: 0.4rem;
        }

        li {
          span {
            margin-right: 0.2rem;
          }
        }
      }

      .enroll_btn {
        margin-top: 2rem;
        margin-bottom: 1rem;
        .tork-btn-primary {
          border-radius: 1rem;
          padding: 0.5rem 2rem;
        }
      }
    }
  }

  h3 {
    font-size: 1rem;
    font-weight: 600;
    color: $primary-color;
  }

  .related_courses {
    background: $primary-gradient-color;
    border-radius: 1rem;
    padding: 2.2rem 2.3rem;

    ul {
      list-style: disc;
      li {
        margin-top: 0.7rem;

        a {
          display: block;
          font-size: 0.75rem;
          color: $primary-color;
          font-weight: 400;
        }
        span {
          font-size: 0.75rem;
          color: $info-color;
        }
      }
    }
  }

  .course_status {
    background: $primary-gradient-color;
    border-radius: 1rem;
    padding: 2.2rem 2.3rem;
    margin-top: 1.5rem;

    h3 {
      margin-bottom: 0.5rem;
    }

    .item {
      margin-top: 1.3rem;

      span {
        color: $primary-color;
        font-size: 1.3rem;
      }

      .info {
        margin-left: 0.8rem;

        h5 {
          font-size: 0.85rem;
          line-height: 1.4;
          color: $primary-color;
          text-transform: capitalize;
          font-weight: 600;
        }

        p {
          font-size: 0.75rem;
          line-height: 1.2;
          color: $info-color;
        }
      }
    }
  }
}

// Responsive
@media only screen and (max-width: 768px) {
  .course_details {
    .right_sidebar {
      margin-top: 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: baseline;
    }
    .related_courses {
      width: 100%;
      margin-right: 1rem;
    }
  }
}

@media only screen and (max-width: 576px) {
  .course_details {
    .right_sidebar {
      display: block;
    }

    .course_details_inner {
      .course_info {
        padding: 1.5rem 2rem;

        .title {
          h2 {
            font-size: 1.2rem;
          }
        }

        .nav_tabs {
          .btn_group {
            flex-direction: column;
            
            button {
              width: 100%;
              display: block;
            }
          }

        }
      }
    }

    .related_courses {
      margin-top: 1rem;
    }
  }
}
