.courses_section {
  padding: 4rem 0;

  .course_heading {
    margin-bottom: 2rem;

    h2 {
      font-size: 2.3rem;
      font-weight: 600;
      line-height: 2rem;
      margin: 1rem 0;
    }
    .description {
      font-size: 0.85rem;
      line-height: 1.3rem;
      font-weight: 400;
      text-align: center;
      margin: 1.6rem 0;
    }
  }

  .filter_nav {
    margin-top: 2rem;
    margin-bottom: 1rem;

    ul {
      justify-content: center;

      li {
        margin: 0 2rem;
        padding: 0.2rem;
        cursor: pointer;
        color: $info-color;
        font-size: 1rem;
        font-weight: 500;
        border-bottom: 2px solid transparent;
        transition: border 0.6s;
        text-transform: capitalize;

        &:hover {
          color: $primary-color;
          border-color: $primary-color;
        }
      }
      .active {
        color: $primary-color;
        border-color: $primary-color;
      }
    }
  }

  .course_items {
    .tork-col-md-4 {
      margin-top: 2rem;
    }

    .course_item {
      overflow: hidden;
      border-radius: 1rem;
      transition: 0.3s ease-in-out;
      // padding-bottom: 2rem;

      .course_thumb {
        box-shadow: 0px 5px 48px -9px $shadow_color;
        border-radius: 1rem 1rem 0 0;
        overflow: hidden;
        margin: 0 0.7rem;
        position: relative;
        z-index: 5;

        img {
          width: 100%;
          height: auto;
        }
      }
      .course_info {
        background-color: $white-color;
        padding: 1.5rem 1.2rem;
        border-radius: 1rem;
        margin-top: -1rem;
        z-index: 6;
        position: relative;
        padding-bottom: 2rem;
        padding-top: 2.4rem;
      }
    }
  }

  .course_card {
    position: relative;
    overflow: hidden;

    .course_info {
      h3 {
        font-size: 1.3rem;
        color: $primary-color;
        font-weight: 600;
        line-height: 1.8rem;
      }

      .sub_info {
        margin: 1rem 0;

        span {
          color: $info-color;
          font-size: 0.75rem;
        }

        .rating {
          span {
            font-size: 1rem;
            color: $warning-color;
            margin-left: 0.2rem;

            &:first-child {
              margin-left: 0;
            }
          }

          .inactive {
            color: $info-color;
          }

          .count_rating {
            color: $info-color;
            font-weight: 500;
            font-size: 0.9rem;
            line-height: 1rem;
          }
        }
      }
      .price {
        margin-top: 1rem;
        h4 {
          font-size: 1.2rem;
          color: $primary-color;
          font-weight: 600;
          text-transform: uppercase;
        }

        del {
          color: $info-color;
          font-size: 0.85rem;
        }
      }
    }

    .course_hover {
      position: absolute;
      top: 100%;
      left: 0;
      background: $primary-gradient-color;
      border: 3px solid $border_color;
      padding: 1rem;
      box-shadow: 0px 20px 20px -12px rgba(189, 189, 189, 0.1);
      border-radius: 1rem;
      transition: 0.6s;
      z-index: 7;

      .course_description {
        font-size: 0.75rem;
        color: $info-color;
        line-height: 1.25rem;
        margin: 1rem 0;
      }

      .action_btn {
        margin-top: 2rem;
        margin-bottom: 1rem;

        a {
          font-size: 0.9rem;
          font-weight: 600;
          padding: 0.5rem 1.5rem;
        }
      }
    }
    &:hover {
      .course_hover {
        top: 0;
      }
      .course_item {
        visibility: hidden;
      }
    }
  }
}
