.footer_section {
  padding-top: 9rem;
  background: $primary-gradient-color;

  .details {
    .logo {
      width: 14rem;
      margin-bottom: 1rem;

      img {
        width: 100%;
        height: auto;
      }
    }

    p {
      font-size: 0.75rem;
      color: $info-color;
      font-weight: 400;
      line-height: 1.3rem;
    }
  }

  h4 {
    font-size: 1.2rem;
    margin-bottom: 1.6rem;
    color: $primary-color;
    font-weight: 600;
  }

  ul {
    li {
        margin-top: .5rem;
      a {
        font-size: .85rem;
        font-weight: 500;
        color: $info-color;

        &:hover {
            color: $primary-color;
        }
      }
    }
  }

  .copyright {
    margin-top: 4rem;
    padding: 1rem 0;
    border-top: 1px solid $border_color_2;

    p {
        font-size: .75rem;
        a {
            font-weight: 500;
            color: $primary-color;
        }
    }

    .social_links {
      li {
        a {
          font-size: 1.8rem;
          color: $primary-color;

          margin-left: 0.8rem;
          &:hover {
            color: $dark-color;
          }
        }
      }
    }
  }
}
