.testimonial_section {
  padding: 4rem 0;

  .testimonial_heading {
    margin-bottom: 2rem;

    h2 {
      font-size: 2.3rem;
      font-weight: 600;
      line-height: 2rem;
      margin: 1rem 0;
    }
    .description {
      font-size: 0.85rem;
      line-height: 1.3rem;
      font-weight: 400;
      text-align: center;
      margin: 1.6rem 0;
    }
  }

  .testimonial_item {
    background: $primary-gradient-color;
    border: 2px solid $border_color;
    border-radius: 1rem;
    padding: 1rem;
    position: relative;
    margin-top: 3rem;

    .quote {
      top: -0.9rem;
      right: 1.2rem;
      width: 2.5rem;

      img {
        width: 100%;
        height: auto;
      }
    }

    .client_img {
      width: 25rem;
      margin-right: 1rem;
      img {
        width: 100%;
        height: auto;
        border-radius: 0.8rem;
      }
    }
    .review {
      .name {
        font-size: 1rem;
        color: $primary-color;
        font-weight: 600;
        line-height: 1.4rem;
        text-transform: capitalize;
      }

      .position,
      .comments {
        font-size: 0.75rem;
        color: $info-color;
      }
      .comments {
        margin-top: 1rem;
      }
    }
  }

  .middle {
      margin-top: 5rem;
  }
}
