@import '../includes/colors';
.countdown_section {
  padding: 1rem 0;
  .countdown_inner {
    padding: 2rem 4rem;
    box-shadow: 0px 6px 25px -10px $shadow_color;

    .icon_img {
      width: 3rem;
      margin-right: 1rem;
      img {
        width: 100%;
        height: auto;
      }
    }
    .info {
      h2 {
        font-size: 2rem;
        line-height: 2rem;
        font-weight: 600;
        color: $primary-color;
      }

      p {
        font-size: 0.75rem;
        font-weight: 400;
        color: $muted-color;
        list-style: 1.7rem;
      }
    }
  }
}
