.tork-text-primary {
  color: #662d91 !important;
}

.tork-text-primary-gradient {
  color: linear-gradient(234.06deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.6) 100%) !important;
}

.tork-text-secondary {
  color: #6c757d !important;
}

.tork-text-success {
  color: #198754 !important;
}

.tork-text-info {
  color: #bea7cf !important;
}

.tork-text-warning {
  color: #ffce31 !important;
}

.tork-text-danger {
  color: #e35a5a !important;
}

.tork-text-light {
  color: #d7d7d7 !important;
}

.tork-text-white {
  color: #ffffff !important;
}

.tork-text-dark {
  color: #000000 !important;
}

.tork-bg-primary {
  background: #662d91 !important;
}

.tork-bg-primary-gradient {
  background: linear-gradient(234.06deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.6) 100%) !important;
}

.tork-bg-secondary {
  background: #6c757d !important;
}

.tork-bg-success {
  background: #198754 !important;
}

.tork-bg-info {
  background: #bea7cf !important;
}

.tork-bg-warning {
  background: #ffce31 !important;
}

.tork-bg-danger {
  background: #e35a5a !important;
}

.tork-bg-light {
  background: #d7d7d7 !important;
}

.tork-bg-white {
  background: #ffffff !important;
}

.tork-bg-dark {
  background: #000000 !important;
}

.courses_section {
  padding: 4rem 0;
}

.courses_section .course_heading {
  margin-bottom: 2rem;
}

.courses_section .course_heading h2 {
  font-size: 2.3rem;
  font-weight: 600;
  line-height: 2rem;
  margin: 1rem 0;
}

.courses_section .course_heading .description {
  font-size: 0.85rem;
  line-height: 1.3rem;
  font-weight: 400;
  text-align: center;
  margin: 1.6rem 0;
}

.courses_section .filter_nav {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.courses_section .filter_nav ul {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.courses_section .filter_nav ul li {
  margin: 0 2rem;
  padding: 0.2rem;
  cursor: pointer;
  color: #bea7cf;
  font-size: 1rem;
  font-weight: 500;
  border-bottom: 2px solid transparent;
  -webkit-transition: border 0.6s;
  transition: border 0.6s;
  text-transform: capitalize;
}

.courses_section .filter_nav ul li:hover {
  color: #662d91;
  border-color: #662d91;
}

.courses_section .filter_nav ul .active {
  color: #662d91;
  border-color: #662d91;
}

.courses_section .course_items .tork-col-md-4 {
  margin-top: 2rem;
}

.courses_section .course_items .course_item {
  overflow: hidden;
  border-radius: 1rem;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.courses_section .course_items .course_item .course_thumb {
  -webkit-box-shadow: 0px 5px 48px -9px rgba(102, 45, 145, 0.39);
          box-shadow: 0px 5px 48px -9px rgba(102, 45, 145, 0.39);
  border-radius: 1rem 1rem 0 0;
  overflow: hidden;
  margin: 0 0.7rem;
  position: relative;
  z-index: 5;
}

.courses_section .course_items .course_item .course_thumb img {
  width: 100%;
  height: auto;
}

.courses_section .course_items .course_item .course_info {
  background-color: #ffffff;
  padding: 1.5rem 1.2rem;
  border-radius: 1rem;
  margin-top: -1rem;
  z-index: 6;
  position: relative;
  padding-bottom: 2rem;
  padding-top: 2.4rem;
}

.courses_section .course_card {
  position: relative;
  overflow: hidden;
}

.courses_section .course_card .course_info h3 {
  font-size: 1.3rem;
  color: #662d91;
  font-weight: 600;
  line-height: 1.8rem;
}

.courses_section .course_card .course_info .sub_info {
  margin: 1rem 0;
}

.courses_section .course_card .course_info .sub_info span {
  color: #bea7cf;
  font-size: 0.75rem;
}

.courses_section .course_card .course_info .sub_info .rating span {
  font-size: 1rem;
  color: #ffce31;
  margin-left: 0.2rem;
}

.courses_section .course_card .course_info .sub_info .rating span:first-child {
  margin-left: 0;
}

.courses_section .course_card .course_info .sub_info .rating .inactive {
  color: #bea7cf;
}

.courses_section .course_card .course_info .sub_info .rating .count_rating {
  color: #bea7cf;
  font-weight: 500;
  font-size: 0.9rem;
  line-height: 1rem;
}

.courses_section .course_card .course_info .price {
  margin-top: 1rem;
}

.courses_section .course_card .course_info .price h4 {
  font-size: 1.2rem;
  color: #662d91;
  font-weight: 600;
  text-transform: uppercase;
}

.courses_section .course_card .course_info .price del {
  color: #bea7cf;
  font-size: 0.85rem;
}

.courses_section .course_card .course_hover {
  position: absolute;
  top: 100%;
  left: 0;
  background: linear-gradient(234.06deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.6) 100%);
  border: 3px solid rgba(255, 255, 255, 0.568);
  padding: 1rem;
  -webkit-box-shadow: 0px 20px 20px -12px rgba(189, 189, 189, 0.1);
          box-shadow: 0px 20px 20px -12px rgba(189, 189, 189, 0.1);
  border-radius: 1rem;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  z-index: 7;
}

.courses_section .course_card .course_hover .course_description {
  font-size: 0.75rem;
  color: #bea7cf;
  line-height: 1.25rem;
  margin: 1rem 0;
}

.courses_section .course_card .course_hover .action_btn {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.courses_section .course_card .course_hover .action_btn a {
  font-size: 0.9rem;
  font-weight: 600;
  padding: 0.5rem 1.5rem;
}

.courses_section .course_card:hover .course_hover {
  top: 0;
}

.courses_section .course_card:hover .course_item {
  visibility: hidden;
}
/*# sourceMappingURL=courses_section.css.map */