.tork-text-primary {
  color: #662d91 !important;
}

.tork-text-primary-gradient {
  color: linear-gradient(234.06deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.6) 100%) !important;
}

.tork-text-secondary {
  color: #6c757d !important;
}

.tork-text-success {
  color: #198754 !important;
}

.tork-text-info {
  color: #bea7cf !important;
}

.tork-text-warning {
  color: #ffce31 !important;
}

.tork-text-danger {
  color: #e35a5a !important;
}

.tork-text-light {
  color: #d7d7d7 !important;
}

.tork-text-white {
  color: #ffffff !important;
}

.tork-text-dark {
  color: #000000 !important;
}

.tork-bg-primary {
  background: #662d91 !important;
}

.tork-bg-primary-gradient {
  background: linear-gradient(234.06deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.6) 100%) !important;
}

.tork-bg-secondary {
  background: #6c757d !important;
}

.tork-bg-success {
  background: #198754 !important;
}

.tork-bg-info {
  background: #bea7cf !important;
}

.tork-bg-warning {
  background: #ffce31 !important;
}

.tork-bg-danger {
  background: #e35a5a !important;
}

.tork-bg-light {
  background: #d7d7d7 !important;
}

.tork-bg-white {
  background: #ffffff !important;
}

.tork-bg-dark {
  background: #000000 !important;
}

.all_courses_page .courses_section {
  padding-top: 2rem;
}

.all_courses_page .courses_page_filter_section {
  padding-top: 4rem;
}

.all_courses_page .courses_page_filter_section .live-class {
  line-height: 2.3rem;
  font-weight: 500;
  color: #e35a5a;
}

.all_courses_page .courses_page_filter_section .custom_dropdown .dropdown_input {
  border-color: rgba(96, 110, 180, 0.2);
  border-radius: 0.5rem;
}

.all_courses_page .courses_page_filter_section .search_box {
  position: relative;
}

.all_courses_page .courses_page_filter_section .search_box .search_input {
  border-radius: 0.5rem;
  background: linear-gradient(234.06deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.6) 100%);
  border-color: rgba(96, 110, 180, 0.2);
}

.all_courses_page .courses_page_filter_section .search_box span {
  position: absolute;
  top: 12px;
  right: 9px;
  color: #bea7cf;
  font-size: 1rem;
}
/*# sourceMappingURL=courses_page_filter_section.css.map */