.tork-text-primary {
  color: #662d91 !important;
}

.tork-text-primary-gradient {
  color: linear-gradient(234.06deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.6) 100%) !important;
}

.tork-text-secondary {
  color: #6c757d !important;
}

.tork-text-success {
  color: #198754 !important;
}

.tork-text-info {
  color: #bea7cf !important;
}

.tork-text-warning {
  color: #ffce31 !important;
}

.tork-text-danger {
  color: #e35a5a !important;
}

.tork-text-light {
  color: #d7d7d7 !important;
}

.tork-text-white {
  color: #ffffff !important;
}

.tork-text-dark {
  color: #000000 !important;
}

.tork-bg-primary {
  background: #662d91 !important;
}

.tork-bg-primary-gradient {
  background: linear-gradient(234.06deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.6) 100%) !important;
}

.tork-bg-secondary {
  background: #6c757d !important;
}

.tork-bg-success {
  background: #198754 !important;
}

.tork-bg-info {
  background: #bea7cf !important;
}

.tork-bg-warning {
  background: #ffce31 !important;
}

.tork-bg-danger {
  background: #e35a5a !important;
}

.tork-bg-light {
  background: #d7d7d7 !important;
}

.tork-bg-white {
  background: #ffffff !important;
}

.tork-bg-dark {
  background: #000000 !important;
}

.course_details {
  padding: 4rem 0;
}

.course_details .course_details_inner {
  border-radius: 1rem;
  background: linear-gradient(234.06deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.6) 100%);
  overflow: hidden;
}

.course_details .course_details_inner .course_banner {
  width: 100%;
}

.course_details .course_details_inner .course_banner img {
  width: 100%;
  height: auto;
}

.course_details .course_details_inner .course_info {
  padding: 1.5rem 2.8rem;
  font-size: 0.85rem;
  color: #662d91;
  line-height: 1.5rem;
}

.course_details .course_details_inner .course_info .title {
  margin-bottom: 1.5rem;
}

.course_details .course_details_inner .course_info .title h2 {
  color: #662d91;
  font-weight: 600;
  font-size: 1.5rem;
}

.course_details .course_details_inner .course_info .title span {
  font-size: 0.75rem;
  color: #bea7cf;
}

.course_details .course_details_inner .course_info .description p {
  margin-bottom: 0.5rem;
}

.course_details .course_details_inner .course_info .requirment,
.course_details .course_details_inner .course_info .benifits {
  margin-top: 1rem;
}

.course_details .course_details_inner .course_info .requirment h3,
.course_details .course_details_inner .course_info .benifits h3 {
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 0.4rem;
}

.course_details .course_details_inner .course_info .requirment li span,
.course_details .course_details_inner .course_info .benifits li span {
  margin-right: 0.2rem;
}

.course_details .course_details_inner .course_info .enroll_btn {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.course_details .course_details_inner .course_info .enroll_btn .tork-btn-primary {
  border-radius: 1rem;
  padding: 0.5rem 2rem;
}

.course_details h3 {
  font-size: 1rem;
  font-weight: 600;
  color: #662d91;
}

.course_details .related_courses {
  background: linear-gradient(234.06deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.6) 100%);
  border-radius: 1rem;
  padding: 2.2rem 2.3rem;
}

.course_details .related_courses ul {
  list-style: disc;
}

.course_details .related_courses ul li {
  margin-top: 0.7rem;
}

.course_details .related_courses ul li a {
  display: block;
  font-size: 0.75rem;
  color: #662d91;
  font-weight: 400;
}

.course_details .related_courses ul li span {
  font-size: 0.75rem;
  color: #bea7cf;
}

.course_details .course_status {
  background: linear-gradient(234.06deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.6) 100%);
  border-radius: 1rem;
  padding: 2.2rem 2.3rem;
  margin-top: 1.5rem;
}

.course_details .course_status h3 {
  margin-bottom: 0.5rem;
}

.course_details .course_status .item {
  margin-top: 1.3rem;
}

.course_details .course_status .item span {
  color: #662d91;
  font-size: 1.3rem;
}

.course_details .course_status .item .info {
  margin-left: 0.8rem;
}

.course_details .course_status .item .info h5 {
  font-size: 0.85rem;
  line-height: 1.4;
  color: #662d91;
  text-transform: capitalize;
  font-weight: 600;
}

.course_details .course_status .item .info p {
  font-size: 0.75rem;
  line-height: 1.2;
  color: #bea7cf;
}

@media only screen and (max-width: 768px) {
  .course_details .right_sidebar {
    margin-top: 1.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
  .course_details .related_courses {
    width: 100%;
    margin-right: 1rem;
  }
}

@media only screen and (max-width: 576px) {
  .course_details .right_sidebar {
    display: block;
  }
  .course_details .course_details_inner .course_info {
    padding: 1.5rem 2rem;
  }
  .course_details .course_details_inner .course_info .title h2 {
    font-size: 1.2rem;
  }
  .course_details .related_courses {
    margin-top: 1rem;
  }
}
/*# sourceMappingURL=course_details.css.map */