.tork-text-primary {
  color: #662d91 !important;
}

.tork-text-primary-gradient {
  color: linear-gradient(234.06deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.6) 100%) !important;
}

.tork-text-secondary {
  color: #6c757d !important;
}

.tork-text-success {
  color: #198754 !important;
}

.tork-text-info {
  color: #bea7cf !important;
}

.tork-text-warning {
  color: #ffce31 !important;
}

.tork-text-danger {
  color: #e35a5a !important;
}

.tork-text-light {
  color: #d7d7d7 !important;
}

.tork-text-white {
  color: #ffffff !important;
}

.tork-text-dark {
  color: #000000 !important;
}

.tork-bg-primary {
  background: #662d91 !important;
}

.tork-bg-primary-gradient {
  background: linear-gradient(234.06deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.6) 100%) !important;
}

.tork-bg-secondary {
  background: #6c757d !important;
}

.tork-bg-success {
  background: #198754 !important;
}

.tork-bg-info {
  background: #bea7cf !important;
}

.tork-bg-warning {
  background: #ffce31 !important;
}

.tork-bg-danger {
  background: #e35a5a !important;
}

.tork-bg-light {
  background: #d7d7d7 !important;
}

.tork-bg-white {
  background: #ffffff !important;
}

.tork-bg-dark {
  background: #000000 !important;
}

.hero_section {
  padding: 9rem 0;
  background: url("../images/home-header-Pattern.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.hero_section .hero_text_inner .sub_heading {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 3px;
  text-transform: capitalize;
  color: #000000;
  line-height: 1.8rem;
}

.hero_section .hero_text_inner .heading {
  font-size: 2.4rem;
  line-height: 2rem;
  font-weight: 700;
  text-transform: capitalize;
  color: #662d91;
  margin: 1rem 0;
}

.hero_section .hero_text_inner .description {
  font-size: 1rem;
  color: #bea7cf;
  font-weight: 400;
  line-height: 1.6rem;
  margin-top: 1.3rem;
}

.hero_section .hero_text_inner .hero_btn {
  border-radius: 1rem;
  padding: .6rem 2rem;
  font-size: 1rem;
  font-weight: 500;
  margin-top: 1rem;
  letter-spacing: 1px;
  -webkit-box-shadow: 0px 6px 11px -3px rgba(102, 45, 145, 0.39);
          box-shadow: 0px 6px 11px -3px rgba(102, 45, 145, 0.39);
}

.hero_section .hero_img img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: auto;
}
/*# sourceMappingURL=hero_section.css.map */