@import '../includes/colors';
.hero_section {
  padding: 9rem 0;
  background: url('../images/home-header-Pattern.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  .hero_text_inner {
    .sub_heading {
      font-size: 1.5rem;
      font-weight: 600;
      letter-spacing: 3px;
      text-transform: capitalize;
      color: $dark-color;
      line-height: 1.8rem;
    }
    .heading {
        font-size: 2.4rem;
        line-height: 2rem;
        font-weight: 700;
        text-transform: capitalize;
        color: $primary-color;
        margin: 1rem 0;        
    }
    .description {
        font-size: 1rem;
        color: $info-color;
        font-weight: 400;
        line-height: 1.6rem;
        margin-top: 1.3rem;
    }
    .hero_btn {
        border-radius: 1rem;
        padding: .6rem 2rem;
        font-size: 1rem;
        font-weight: 500;
        margin-top: 1rem;
        letter-spacing: 1px;
        box-shadow: 0px 6px 11px -3px $shadow_color;
    }
  }
  .hero_img {
    img {
      object-fit: cover;
      width: 100%;
      height: auto;
    }
  }
}