@import '../includes/colors';
.form_nav_section {
  padding: 4rem 0;

  .steps {
    text-align: center;
    display: flex;
    counter-reset: step;

    li {
      width: 25%;
      position: relative;
      color: $info-color;
      font-weight: 400;
      text-transform: capitalize;

      &::before {
        content: counter(step);
        counter-increment: step;
        width: 3.5rem;
        height: 3.5rem;
        line-height: 3.5rem;
        background: $info-color;
        border-radius: 50%;
        color: $white-color;
        display: block;
        margin: 0 auto 0.7rem auto;
      }

      &::after {
        content: "";
        width: 100%;
        height: 2px;
        background: $info-color;
        position: absolute;
        top: 1.7rem;
        left: -50%;
        z-index: -1;
      }

      &:first-child::after {
        content: none;
      }
    }

    li.active {
      color: $primary-color;

      &::before {
        background: $primary-color;
      }
      &::after {
        background: $primary-color;
      }
    }
  }
}

.form_section {
  .form_group {
    label {
      font-weight: 500;
      font-size: 0.85rem;
      margin-bottom: 0.5rem;
      color: $primary-color;
    }

    .tork-form-control {
      background: $primary-gradient-color;
      border-radius: 0.5rem;
      border-color: $white-color;
      border-width: 2px;
      color: $muted-color;
      padding: 0.4rem 0.9rem;
    }
  }

  .next_btn {
    padding: 0.5rem 4rem;
    border-radius: 0.75rem;
    letter-spacing: 1px;
    float: right;
  }

  .personal_info,
  .eductional_details,
  .addition_details,
  .complete_form {
    padding-bottom: 4rem;
  }

  .eductional_details {
    display: none;
  }

  .addition_details {
    display: none;
  }

  .complete_form {
    display: none;
    overflow: hidden;

    .student_img {
      width: 10rem;
      height: 10rem;
      border: 1px solid $border_color_2;
      border-radius: 0.5rem;
      margin: 0 auto;
      overflow: hidden;

      img {
        max-width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
    }

    .tork-file-input {
      .tork-form-control {
        background: $primary-gradient-color;
        border-radius: 0.5rem;
        border-color: $white-color;
        border-width: 2px;
        color: $muted-color;
        padding: 0.4rem 0.9rem;
        margin: 1rem 0;
      }
    }
  }

  .faq_box {
    padding: 1.75rem;
    background: $primary-gradient-color;
    border: $white-color;
    border-radius: 0.75rem;
    margin-top: 1rem;

    h3 {
      font-size: 0.9rem;
      color: $primary-color;
      line-height: 1.2;
      margin-bottom: 0.75rem;
      font-weight: 600;
    }

    .question_item {
      margin-top: 1rem;

      &:first-child {
        margin-top: 0;
      }

      h4 {
        font-size: 0.85rem;
        color: $primary-color;
        font-weight: 500;
        margin-bottom: 0.75rem;
        line-height: 1.2;
      }

      p {
        font-size: 0.75rem;
        line-height: 1.5;
        color: $primary-color;
        font-weight: 400;
      }
    }
  }

  //   check
  .tork-checkbox input:checked ~ .tork-checkmark {
    background-color: transparent;
  }

  .tork-checkbox .tork-checkmark::after {
    border-color: $primary-color;
  }

  .tork-checkmark {
    background: transparent;
  }
}
