@import '../includes/colors';
@import '../includes/fonts';

.newsletter_section {
  padding: 4rem 0;

  .newsletter_heading {
    margin-bottom: 2rem;

    h2 {
      font-size: 2.3rem;
      font-weight: 600;
      line-height: 2rem;
      margin: 1rem 0;
    }
    .description {
      font-size: 0.85rem;
      line-height: 1.3rem;
      font-weight: 400;
      text-align: center;
      margin: 1.6rem 0;
    }
  }

  .newsletter_col {
    margin-left: 25%;

    .newsletter_feild {
      margin-top: 1rem;

      .newsletter_input {
        border-radius: 1rem 0 0 1rem;
        padding: 0.6rem 2rem;
        background: $primary-gradient-color;
        border: 2px solid $white-color;

        &:focus {
          box-shadow: none;
        }
      }

      .newsletter_btn {
        border-radius: 0 1rem 1rem 0;
        padding: 0.6rem 2rem;
        font-weight: 600;
        letter-spacing: 1px;
        &:focus {
          box-shadow: none;
        }
      }

      ::-webkit-input-placeholder {
        color: $primary-color;
        font-weight: 600;
        font-family: $primany-font;
      }

      :-ms-input-placeholder {
        color: $primary-color;
        font-weight: 600;
        font-family: $primany-font;
      }

      ::placeholder {
        color: $primary-color;
        font-weight: 600;
        font-family: $primany-font;
      }
    }
  }
}
