.tork-text-primary {
  color: #662d91 !important;
}

.tork-text-primary-gradient {
  color: linear-gradient(234.06deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.6) 100%) !important;
}

.tork-text-secondary {
  color: #6c757d !important;
}

.tork-text-success {
  color: #198754 !important;
}

.tork-text-info {
  color: #bea7cf !important;
}

.tork-text-warning {
  color: #ffce31 !important;
}

.tork-text-danger {
  color: #e35a5a !important;
}

.tork-text-light {
  color: #d7d7d7 !important;
}

.tork-text-white {
  color: #ffffff !important;
}

.tork-text-dark {
  color: #000000 !important;
}

.tork-bg-primary {
  background: #662d91 !important;
}

.tork-bg-primary-gradient {
  background: linear-gradient(234.06deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.6) 100%) !important;
}

.tork-bg-secondary {
  background: #6c757d !important;
}

.tork-bg-success {
  background: #198754 !important;
}

.tork-bg-info {
  background: #bea7cf !important;
}

.tork-bg-warning {
  background: #ffce31 !important;
}

.tork-bg-danger {
  background: #e35a5a !important;
}

.tork-bg-light {
  background: #d7d7d7 !important;
}

.tork-bg-white {
  background: #ffffff !important;
}

.tork-bg-dark {
  background: #000000 !important;
}

.page_header {
  padding: 10rem 0;
  background: url("../images/page-header.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.page_header::after {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #662d91;
  opacity: 0.8;
}

.page_header .page_heading {
  text-align: center;
  position: relative;
  z-index: 5;
}

.page_header .page_heading h2 {
  color: #ffffff;
  font-size: 1.7rem;
  letter-spacing: 1px;
  text-transform: capitalize;
}

.page_header .page_heading span {
  color: #ffffff;
  font-size: 0.85rem;
}

@media only screen and (max-width: 768px) {
  .page_header {
    padding: 7rem 0;
  }
}

@media only screen and (max-width: 576px) {
  .page_header {
    padding: 5rem 0;
  }
  .page_header .page_heading h2 {
    font-size: 1.5rem;
  }
  .page_header .page_heading span {
    font-size: .75rem;
  }
}
/*# sourceMappingURL=page_header.css.map */