@import '../includes/colors';

.page_header {
  padding: 10rem 0;
  background: url("../images/page-header.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  &::after {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: $primary-color;
    opacity: 0.8;
  }

  .page_heading {
    text-align: center;
    position: relative;
    z-index: 5;

    h2 {
      color: $white-color;
      font-size: 1.7rem;
      letter-spacing: 1px;
      text-transform: capitalize;
    }

    span {
      color: $white-color;
      font-size: 0.85rem;
    }
  }
}

@media only screen and (max-width: 768px) {
  .page_header {
    padding: 7rem 0;
  }
}

@media only screen and (max-width: 576px) {
  .page_header {
    padding: 5rem 0;

    .page_heading {
      h2 {
        font-size: 1.5rem;
      }
      span {
        font-size: .75rem;
      }
    }
  }
}
