.tork-text-primary {
  color: #662d91 !important;
}

.tork-text-primary-gradient {
  color: linear-gradient(234.06deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.6) 100%) !important;
}

.tork-text-secondary {
  color: #6c757d !important;
}

.tork-text-success {
  color: #198754 !important;
}

.tork-text-info {
  color: #bea7cf !important;
}

.tork-text-warning {
  color: #ffce31 !important;
}

.tork-text-danger {
  color: #e35a5a !important;
}

.tork-text-light {
  color: #d7d7d7 !important;
}

.tork-text-white {
  color: #ffffff !important;
}

.tork-text-dark {
  color: #000000 !important;
}

.tork-bg-primary {
  background: #662d91 !important;
}

.tork-bg-primary-gradient {
  background: linear-gradient(234.06deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.6) 100%) !important;
}

.tork-bg-secondary {
  background: #6c757d !important;
}

.tork-bg-success {
  background: #198754 !important;
}

.tork-bg-info {
  background: #bea7cf !important;
}

.tork-bg-warning {
  background: #ffce31 !important;
}

.tork-bg-danger {
  background: #e35a5a !important;
}

.tork-bg-light {
  background: #d7d7d7 !important;
}

.tork-bg-white {
  background: #ffffff !important;
}

.tork-bg-dark {
  background: #000000 !important;
}

.testimonial_section {
  padding: 4rem 0;
}

.testimonial_section .testimonial_heading {
  margin-bottom: 2rem;
}

.testimonial_section .testimonial_heading h2 {
  font-size: 2.3rem;
  font-weight: 600;
  line-height: 2rem;
  margin: 1rem 0;
}

.testimonial_section .testimonial_heading .description {
  font-size: 0.85rem;
  line-height: 1.3rem;
  font-weight: 400;
  text-align: center;
  margin: 1.6rem 0;
}

.testimonial_section .testimonial_item {
  background: linear-gradient(234.06deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.6) 100%);
  border: 2px solid rgba(255, 255, 255, 0.568);
  border-radius: 1rem;
  padding: 1rem;
  position: relative;
  margin-top: 3rem;
}

.testimonial_section .testimonial_item .quote {
  top: -0.9rem;
  right: 1.2rem;
  width: 2.5rem;
}

.testimonial_section .testimonial_item .quote img {
  width: 100%;
  height: auto;
}

.testimonial_section .testimonial_item .client_img {
  width: 25rem;
  margin-right: 1rem;
}

.testimonial_section .testimonial_item .client_img img {
  width: 100%;
  height: auto;
  border-radius: 0.8rem;
}

.testimonial_section .testimonial_item .review .name {
  font-size: 1rem;
  color: #662d91;
  font-weight: 600;
  line-height: 1.4rem;
  text-transform: capitalize;
}

.testimonial_section .testimonial_item .review .position,
.testimonial_section .testimonial_item .review .comments {
  font-size: 0.75rem;
  color: #bea7cf;
}

.testimonial_section .testimonial_item .review .comments {
  margin-top: 1rem;
}

.testimonial_section .middle {
  margin-top: 5rem;
}
/*# sourceMappingURL=testimonial_section.css.map */